spring.data.mongodb.uri=mongodb+srv://felipe:<db_password>@felipe.om6waxr.mongodb.net/?ssl=true&replicaSet=atlas-qczoqh-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=PetConnect
server.port=8080
